<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Heading {
            text-align: center;
            padding: 25px;
            height: 10vh;
            background-color: rgb(238, 244, 242);
            font-weight: bold;

        }

        aside {
            height: 60vh;
            width: 40vw;
            float: right;
            text-align: center;

        }

        #sub_header {
            text-align: center;
            height: 30vh;
            width: 60vw;
            background-color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            align-items: center;
            font-size: 4em;
        }

        article {
            text-align: center;
            background-color: white;
            width: 60vw;
            height: 40vh;
            font: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        img {
            float: center;
        }

        #sub_footer {
            text-align: center;
            background-color: cadetblue;
            height: 10vh;
        }

        #Main_Footer {
            text-align: center;
            height: 10vh;
            background-color: black;
            color: white;
            padding: 25 px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Attendance System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1_mWGwoZ5yPgxoDFmEk93IJDZxZXuJ_VtDS9o8ocdQ28/edit#gid=1382893591">Record</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1_mWGwoZ5yPgxoDFmEk93IJDZxZXuJ_VtDS9o8ocdQ28/edit#gid=1382893591">Student info</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>

    <section>

        <aside><img src="1.webp" alt="" style="align-items: center;"></aside>

        <header id="sub_header">
            <h1><br><br><br></h1>
        </header>

        <article>
            <h5><br> </h5>

            <br>
            <br>

            <button type="View Services" class="btn btn-primary"
                style="background-color: blueviolet; text-decoration-color: rgb(241, 241, 241);">About Us<a href="Services.html">.</a></button>

                <button type="Features" class="btn btn-primary"
                style="background-color: blueviolet; text-decoration-color: rgb(241, 241, 241);">Features<a href="https://docs.google.com/document/d/1f6x2BQZmMglwZMK8uT0UUXZMKPbmCbHQRMkVGcSnONw/edit">###</a></button>


            <br>
            <br>

            <button type="Go to Chatbot" class="btn btn-primary"
                style="background-color: #B66192; text-decoration-color: aliceblue; height: 100px; width: 230px;">
                <h3>QR for attendance</h3><a href="https://docs.google.com/document/d/1UQWVJ3sgC1hpo4tuBMw75HsRzRzCJcsUUGWnsqKnr-Y/edit">QR</a>
            </button>

        </article>



    </section>
    <br>
    <br>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>